Name: jake demelis

File: index.html

Date: 2024-02-23

assignment 3 part 2





<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
      html {
        font-family: sans-serif;
      }

      div { width: 300px;
      height: 300px;
      
      margin: auto;
      position: absolute;
      top: 0; bottom: 0; right: 0;  left: 0;
      
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      
      background-color: red;
      color: rgb(255, 255, 255);
      text-shadow: 1px rgb(99, 99, 99);
      
      border: 5px;
      border: 1px solid rgb(171, 5, 5);
      
      background: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgrgba(0, 0, 0, 0.6)30%, rgba(0, 0, 0, 0.6));
      
      box-shadow: 2px rgba(0, 0, 0, 0.6),   
      insert 1px 1px 2px rgba(255,255,255,0.6)
      insert -1px -1px 2px rgba(0, 0, 0, 0.6);
      }
    </style>

    
  </head>
  <body>
      <div>This is a cool box</div>
  </body>
</html>